# iot

./: .gitignore  README.md  pom.xml
src/main/java/com/dsw/iot/: IotApplication.java
src/main/java/com/listenvision/: led.java
src/main/resources/: application-aliy.properties  application-demo.properties  application-dev.properties  application-pro.properties  application-test.properties  application.properties  generatorConfig.xml  generatorConfig_dm.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/static/css/: common - 副本.css  common-old.css  common.css  custom.css  demo.css  dialogCss.css  form.css  iconfont.css  index-common.css  index.css  indexHtml.css  lawControCss.css  login.css  main.css  outAreaCss.css  style.css  tableBox.css  tableBoxCss.css  theme.css  video.css
src/main/resources/static/css/dialog/: check-add.css  custom.css  layer-custom.css  table-height.css  tableBoxCss-new.css
src/main/resources/static/css/photo/: take-photo.css
src/main/resources/static/css/urineTestInfo/: commonDef.css  urineTestInfoCss.css
src/main/resources/static/css/video/: perPhotoCss.css  tableBox-video.css
src/main/resources/static/dsw/css/: common.css  normalize-custom.css  normalize.css
src/main/resources/static/dsw/js/: fengmap.js  slimscroll.js  utils.js
src/main/resources/static/iconfont/: iconfont.eot
src/main/resources/static/js/: Calendar.js  ajaxfileupload.js  baqry.js  dialogJs.js  echarts-all.js  goaler.js  iconfont.js  index.js  indexHtml.js  jquery.min.js  jsPdf.debug.js  lawControJs.js  laydate.js  login.js  main.js  menu.js  module.js  outAreaJs.js  personRegisterAdd.js  propagation.js  qnvfunc.js  qqyz.js  sys-common.js  tab-content.js  tableBoxJs.js  tdvideo.js  video.js  webVideoCtrl.js
src/main/resources/static/js/custom/: resize.js  select-menu.js  tableBoxJs-new.js  take-photo.js  tooltip.js
src/main/resources/static/js/phone/: qnvfunc.js  qnviccub.js
src/main/resources/static/js/placeholder/: jquery.placeholder.js
src/main/resources/static/js/video/: tableBoxJs-video.js
src/main/resources/static/personPosition/: createBubble.js  fengmap.min.js  ido.hashmap.js  ido.log.js  ido.map.2d.js  ido.map.3d.js  ido.prototype.js  jquery.string.js  police.js
src/main/resources/templates/alarmManage/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/burnRecord/: index.html
src/main/resources/templates/component/: captureComp.html  selectCombo.html  selectComp.html  selectListCombo.html  selectTreeComp.html  signatureComp.html  uploadComp.html  uploadFileComp.html  uploadImgComp.html
src/main/resources/templates/delayConfirm/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/dictionary/: addEdit.html  index.html
src/main/resources/templates/inc/: common-new.html  common-table.html  common.html  common2.html  common3.html  dialog-table-dataField.html  table-dataField-div.html  table-dataField.html  table-query.html
src/main/resources/templates/index/: error.html  help.html  index.html  index.htmlbak  index2.html  indexHtml.html  left.html  main.html  top.html
src/main/resources/templates/locker/: add.html  detail.html  edit.html  index.html  lockerAdd.html  lockerUI.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/logs/: detail.html  index.html
src/main/resources/templates/menu/: addEdit.html  index.html
src/main/resources/templates/org/: add.html  index.html
src/main/resources/templates/outCard/: index.html
src/main/resources/templates/outConfirm/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/outfetch/: index.html  outSign.html
src/main/resources/templates/personPosition/: index.html  index2.html
src/main/resources/templates/personRegister/: add.html  detail.html  edit.html  index.html  registerDetail.html  registerForm.html
src/main/resources/templates/personTrace/: index.html
src/main/resources/templates/relatedPhoneConfirm/: add.html  detail.html  index.html  usePhone.html
src/main/resources/templates/remind/: detail.html  index.html
src/main/resources/templates/role/: addEdit.html  addEditRole.html  detail.html  index.html
src/main/resources/templates/room/: add.html  edit.html  index.html  policeAuth.html  record.html  roominquiryassign.html  roomwaitassign.html
src/main/resources/templates/signature/: signBoard.html
src/main/resources/templates/swytJj/: index.html
src/main/resources/templates/systemConfig/: add.html  edit.html  index.html
src/main/resources/templates/urineTestInfo/: add.html  edit.html  image.html  index.html  print.html  printImg.html
src/main/resources/templates/user/: add.html  addUser.html  detail.html  edit.html  editUser.html  index.html  newsShow.html  user.html  userAdd.html  userEdit.html  userPassword.html  userUI.html
src/main/resources/templates/video/: faceToPeople.html  index.html
src/test/java/com/dsw/iot/: BaseTest.java  GuankongApplicationTests.java  TestAlarmManage.java  TestAllMerged.java  TestCloseAlarm.java  TestDelayConfirm.java  TestDmDataDock.java  TestGenerator.java  TestIndexSevenDay.java  TestLedManager.java  TestOutConfirm.java  TestOutFetch.java  TestPersonRegister.java  TestRelatedPhoneConfirm.java  TestRelayManager.java  TestRemind.java  TestRoom.java  TestRtlsManager.java  TestSyncDictionary.java  (+1 more)
项目文件/: burn_record.sql  iot.sql  mvn安装达梦数据库驱动.txt  room_property_update.sql  安装私有jar.txt  物联网-version1.0.pdm  物联网-version2.0.pdm  物联网.pdm
(+517 files in other folders)
