server.port=8090
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/dsw/iot/dal/*.xml
mybatis.type-aliases-package=com.dsw.iot.model
#模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# ======================================================开发环境
#mysql数据库
#spring.datasource.druid.mysql.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.mysql.url=jdbc:mysql://192.168.0.18:3306/guankong?characterEncoding=UTF-8
#spring.datasource.druid.mysql.username=dsw
#spring.datasource.druid.mysql.password=dsw6395530
#达梦数据库
#spring.datasource.druid.dm.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.druid.dm.url=jdbc:dm://192.168.0.18:5236
#spring.datasource.druid.dm.username=SWYT
#spring.datasource.druid.dm.password=123456789
##文件上传路径
#file.upload.path=D:/phpStudy/WWW
##文件上传大小限制
#spring.http.multipart.max-file-size=4Mb
# ======================================================本地环境
#mysql数据库
spring.datasource.druid.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.mysql.url=jdbc:mysql://127.0.0.1:3306/guankong?characterEncoding=UTF-8
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=root
#达梦数据库
spring.datasource.druid.dm.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.druid.dm.url=jdbc:dm://192.168.0.18:5236
spring.datasource.druid.dm.username=SWYT
spring.datasource.druid.dm.password=123456789
#文件上传路径
file.upload.path=D:/phpStudy/WWW
#文件上传大小限制
spring.http.multipart.max-file-size=4Mb

