#===================阿里云环境配置========================
server.port=8090
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/dsw/iot/dal/*.xml
mybatis.type-aliases-package=com.dsw.iot.model
#模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#mysql数据库
spring.datasource.druid.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.mysql.url=jdbc:mysql://112.74.173.172:3306/iot?characterEncoding=UTF-8
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=root
#达梦数据库
spring.datasource.druid.dm.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.druid.dm.url=jdbc:dm://112.74.173.172:5236
spring.datasource.druid.dm.username=SWYT
spring.datasource.druid.dm.password=123456789
#文件上传路径
file.upload.path=D:/iot/file
#文件上传大小限制
spring.http.multipart.max-file-size=100Mb
#抓拍文件上传临时目录
capture.file.path=D:/iot/file/temp
#尿检抓拍设置
urine.capture.ip=192.168.1.16
urine.capture.port=8000
urine.capture.channel=9
urine.capture.web.port=80
urine.capture.web.channel=9
urine.capture.username=admin
urine.capture.password=admin12345
#尿检b瓶过期时长(天)
urine.dead.time=30
#伤情抓拍设置
injury.capture.ip=192.168.1.16
injury.capture.port=8000
injury.capture.channel=5
injury.capture.web.port=80
injury.capture.web.channel=5
injury.capture.username=admin
injury.capture.password=admin12345
#存物抓拍设置
in.goods.capture.ip=192.168.1.16
in.goods.capture.port=8000
in.goods.capture.channel=1
in.goods.capture.web.port=80
in.goods.capture.web.channel=1
in.goods.capture.username=admin
in.goods.capture.password=admin12345
#取物抓拍设置
out.goods.capture.ip=192.168.1.16
out.goods.capture.port=8000
out.goods.capture.channel=5
out.goods.capture.web.port=80
out.goods.capture.web.channel=5
out.goods.capture.username=admin
out.goods.capture.password=admin12345
#人脸识别服务地址
face.service.url=http://192.168.100.5:8280/cw-afaps/extService
#继电器超时时间统一管理 ms
relay.timeout=1000
#报警继电器ip,端口，路数
alarm.relay.ip=192.168.1.200
alarm.relay.port=10000
alarm.relay.index=8
#亲情电话继电器ip,端口，路数
phone.relay.ip=192.168.1.200
phone.relay.port=10000
phone.relay.index=9
#LED主屏,走廊
led.relay.ip=192.168.1.29
#法度笔录接入秘钥对
fdbl.service.url=http://120.77.62.113:8081/znbl
fdbl.appKey=3c56602233254dd4be6db5d9b7f9a23e
fdbl.appSecret=37179a0b0422f14de73120ff5f03915e
#注意 该目录需要用nginx映射
fdbl.remote.file.path=D:/iot/file/fdbl
fdbl.remote.file.url=http://112.74.173.172:8091/fdbl
#3D人员定位
person.position.url=http://192.168.0.18:8080
#机构名称，生成人员登记台账时使用
form.org=\u9EC4\u77F3\u6E2F\u5206\u5C40
#驱动下载地址
driverUrl=http://112.74.173.172:8091/driver