#===================生产环境配置========================
server.port=8090
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/dsw/iot/dal/*.xml
mybatis.type-aliases-package=com.dsw.iot.model
#模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#mysql数据库
spring.datasource.druid.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.mysql.url=jdbc:mysql://10.74.18.158:3306/iot?characterEncoding=UTF-8
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=root
#达梦数据库
spring.datasource.druid.dm.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.druid.dm.url=jdbc:dm://10.74.39.135:5236
spring.datasource.druid.dm.username=SWYT
spring.datasource.druid.dm.password=123456789
#文件上传路径
file.upload.path=E:/iot/file
#文件上传大小限制
spring.http.multipart.max-file-size=100Mb
#抓拍文件上传临时目录
capture.file.path=E:/iot/file/temp
#尿检抓拍设置
urine.capture.ip=10.74.18.162
urine.capture.port=8000
urine.capture.channel=9
urine.capture.web.port=80
urine.capture.web.channel=9
urine.capture.username=admin
urine.capture.password=admin12345
#尿检b瓶过期时长(天)
urine.dead.time=30
#伤情抓拍设置
injury.capture.ip=10.74.18.162
injury.capture.port=8000
injury.capture.channel=10
injury.capture.web.port=80
injury.capture.web.channel=10
injury.capture.username=admin
injury.capture.password=admin12345
#存物抓拍设置
in.goods.capture.ip=10.74.18.162
in.goods.capture.port=8000
in.goods.capture.channel=7
in.goods.capture.web.port=80
in.goods.capture.web.channel=7
in.goods.capture.username=admin
in.goods.capture.password=admin12345
#取物抓拍设置
out.goods.capture.ip=192.168.100.90
out.goods.capture.port=8000
out.goods.capture.channel=8
out.goods.capture.web.port=80
out.goods.capture.web.channel=8
out.goods.capture.username=admin
out.goods.capture.password=admin12345
#人脸识别服务地址
face.service.url=http://10.74.18.159:8280/cw-afaps/extService
#继电器超时时间统一管理 ms
relay.timeout=1000
#报警继电器ip,端口，路数
alarm.relay.ip=192.168.100.51
alarm.relay.port=10000
alarm.relay.index=8
#亲情电话继电器ip,端口，路数
phone.relay.ip=192.168.100.51
phone.relay.port=10000
phone.relay.index=9
#LED主屏,走廊
led.relay.ip=192.168.100.29
#法度笔录接入秘钥对
fdbl.service.url=http://10.74.18.160:8080/znbl
fdbl.appKey=a8c600e818404fb4b91a817b950ee743
fdbl.appSecret=d09de9992fd3beebd1e5391003e91e98
#注意 该目录需要用nginx映射
fdbl.remote.file.path=E:/iot/file/fdbl
fdbl.remote.file.url=http://10.74.18.158:8091/fdbl
#3D人员定位
person.position.url=http://10.74.18.161:8080
#机构名称，生成人员登记台账时使用
form.org=\u9EC4\u77F3\u6E2F\u5206\u5C40
#机构代码，人员登记时使用此默认机构号
form.org.code=420202000000
#驱动下载地址
driverUrl=http://10.74.18.158:8091/driver
#3d摄像头所属区域配置
3dmap.zone.video={38:5,41:20,32:41,28:21,36:4,34:32,24:54,7:15,8:17,17:13,9:31,10:11,15:6,14:38,13:12,12:25,11:34,27:42,26:3}
#亲情电话服务地址
user.phone.url=http://10.74.18.158:8090
#硬件服务地址
hardwareUrl=http://10.74.18.164:8092
#笔录刻录相关视频配置
#询问室1
XWS01.capture.ip=10.74.18.162
XWS01.capture.port=8000
XWS01.capture.channel=30
XWS01.capture.username=admin
XWS01.capture.password=admin12345
#询问室2
XWS02.capture.ip=10.74.18.162
XWS02.capture.port=8000
XWS02.capture.channel=26
XWS02.capture.username=admin
XWS02.capture.password=admin12345
#询问室3
XWS03.capture.ip=10.74.18.162
XWS03.capture.port=8000
XWS03.capture.channel=39
XWS03.capture.username=admin
XWS03.capture.password=admin12345
#询问室4
XWS04.capture.ip=10.74.18.162
XWS04.capture.port=8000
XWS04.capture.channel=33
XWS04.capture.username=admin
XWS04.capture.password=admin12345
#询问室5
XWS05.capture.ip=10.74.18.162
XWS05.capture.port=8000
XWS05.capture.channel=36
XWS05.capture.username=admin
XWS05.capture.password=admin12345
#询问室6
XWS06.capture.ip=10.74.18.162
XWS06.capture.port=8000
XWS06.capture.channel=44
XWS06.capture.username=admin
XWS06.capture.password=admin12345
#特殊询问室
TSXWS02.capture.ip=10.74.18.162
TSXWS02.capture.port=8000
TSXWS02.capture.channel=27
TSXWS02.capture.username=admin
TSXWS02.capture.password=admin12345
#未成年询问室
WCNRXWS01.capture.ip=10.74.18.162
WCNRXWS01.capture.port=8000
WCNRXWS01.capture.channel=29
WCNRXWS01.capture.username=admin
WCNRXWS01.capture.password=admin12345
#警综对接服务10.72.39.104:8080测试10.72.16.50:8080 正式10.72.39.78
swyt.server.url=http://10.72.39.78/hbjz-server/service/adapter/list
swyt.security.code=70ADA17BE20950C5AFD315E4EDC1E8231868E7F0D1D0BDA0BA3B1D96E0E27C79157C298332CD58D3
swyt.request.source=12
swyt.id.card=420881198307240014


